TheCashier/MainWindow.xaml

<Window x:Class="TheCashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="644" Width="386">
    <Grid Margin="0,0,0,-29">
        <Label Content="The Cashier" HorizontalAlignment="Left" Margin="147,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="59,81,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="194,138,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Barang</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Jasa</ComboBoxItem>
        </ComboBox>
        <Label Content="Type" HorizontalAlignment="Left" Margin="58,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Height="23" Margin="190,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Tambahkan" HorizontalAlignment="Left" Margin="250,283,0,0" VerticalAlignment="Top" Click="AddButton_Clik"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="58,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="193,189,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Harga" HorizontalAlignment="Left" Margin="59,226,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="priceBox" HorizontalAlignment="Left" Margin="194,235,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBox" Margin="42,353,47,137">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding quantity}"  TextAlignment="Left"  />
                        <TextBlock Grid.Column="2" Text="{Binding price}"  TextAlignment="Left" />
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="42,329,47,304">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"  />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="center"/>
                <TextBlock Grid.Column="1" Text="quantity" TextAlignment="center"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="center"/>

            </Grid>

        </ListBox>
        <Label Content="Total" HorizontalAlignment="Left" Height="32" Margin="59,548,0,0" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="totalLabel" Content="Rp. 0" HorizontalAlignment="Left" Margin="115,551,0,0" VerticalAlignment="Top" Width="278"/>

    </Grid>
</Window>
